{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-UF8012AL\\SQLEXPRESS; Database=Farmacorp; Trusted_Connection=True; Encrypt=False"
  },
  "SaleStrategyConfig": {
    "SaleMode": "NewSale"
// "SaleMode": "BaseSale"
  }
}
